<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bACLFG" name="Distortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginVST3Category="Distortion">
  <MAINGROUP id="hAdELP" name="Distortion">
    <GROUP id="{48DC0783-0A72-6A7C-9953-E6181D719C01}" name="Source">
      <FILE id="Y40FCD" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kpv3Hf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Xusdej" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WyZBg0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Distortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Distortion" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../modules"/>
        <MODULEPATH id="unreached_amp" path="F:/JUCE/MyModules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="unreached_amp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
